{
    "name": "sikandar-shadcn-registry",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "astro": "astro",
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "astro": "^5.16.11"
    },
    "devDependencies": {
        "prettier": "^3.8.0"
    }
}
