{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
        "**/dist": true,
        "**/.astro": true,
        "**/node_modules": true
    },
    "prettier.requireConfig": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.sortMembers": "explicit"
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    }
}
